{
  "name": "week_07-day_04-node",
  "version": "1.0.0",
  "description": "Node.js runs JavaScript code. This means that millions of frontend developers that already use JavaScript in the browser are able to run the server-side code and frontend-side code using the same programming language without the need to learn a completely different tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdi-red-coral/week_07-day_04-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdi-red-coral/week_07-day_04-node/issues"
  },
  "homepage": "https://github.com/wdi-red-coral/week_07-day_04-node#readme",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
